#include <bits/stdc++.h>
#include <gmp.h>

using namespace std;

void hex_to_deci(string hex_num, mpz_t num)
{
	mpz_set_str(num,hex_num.c_str(),16);
	hex_num = string(mpz_get_str(NULL,10,num));
	mpz_set_str(num,hex_num.c_str(),10);
}

void ecc_add(mpz_t p, mpz_t a, mpz_t xp1, mpz_t yp1, mpz_t xp2, mpz_t yp2, mpz_t xr, mpz_t yr)
{
	mpz_t lambda, temp;
	mpz_inits(lambda,temp,NULL);
	//gmp_printf("\nPoints are : \n%Zd, %Zd\t%Zd, %Zd\n",xp1,yp1,xp2,yp2);
	if(mpz_cmp(xp1,xp2) ==0 && mpz_cmp(yp1,yp2) == 0)
	{
		mpz_mul(lambda,xp1,xp1);
		mpz_mul_ui(lambda,lambda,3);
		mpz_add(lambda,lambda,a);
		mpz_mul_ui(temp,yp1,2);
		mpz_invert(temp,temp,p);
		mpz_mul(lambda,lambda,temp);
	}
	else
	{
		mpz_sub(lambda,yp2,yp1);
		mpz_sub(temp,xp2,xp1);
		mpz_invert(temp,temp,p);
		mpz_mul(lambda,lambda,temp);
	}
	mpz_mod(lambda,lambda,p);
	// calculating R now
	//gmp_printf("\nLambda = %Zd\n",lambda);
	mpz_mul(xr,lambda,lambda);
	mpz_sub(xr,xr,xp1);
	mpz_sub(xr,xr,xp2);
	mpz_mod(xr,xr,p);

	mpz_sub(temp,xp1,xr);
	mpz_mul(yr,lambda,temp);
	mpz_sub(yr,yr,yp1);
	mpz_mod(yr,yr,p);
	
}

void ecc_mul(mpz_t p, mpz_t a, mpz_t gx, mpz_t gy, mpz_t n, mpz_t rx, mpz_t ry)
{
	mpz_t tx, ty,pow;
	mpz_inits(tx,ty,pow,NULL);
	mpz_set(pow,n);
	mpz_sub_ui(pow,pow,1);
	mpz_set(rx,gx);
	mpz_set(ry,gy);
	while( mpz_cmp_ui(pow,0) != 0 )
	{
		ecc_add(p,a,gx,gy,rx,ry,tx,ty);
		mpz_set(rx,tx);
		mpz_set(ry,ty);
		mpz_sub_ui(pow,pow,1);
	}
}

int main()
{
	mpz_t p, a, b, gx, gy,n , rx,ry, x,y, temp, n1,n2, pax, pay, pbx, pby, kax, kay, kbx , kby;
	mpz_inits(p,a,b,temp,gx,gy,n,rx,ry,x,y,n1,n2,NULL);
	mpz_inits(pax,pay,pbx,pby,kax,kay,kbx,kby,NULL);

	string input;
	cout<<"\nGive p :";
	getline(cin,input);
	hex_to_deci(input,p);
	
	cout<<"\nGive a : ";	
	getline(cin,input);
	hex_to_deci(input,a);

	cout<<"\nGive b : ";	
	getline(cin,input);
	hex_to_deci(input,b);
	
	cout<<"\nGive gx : ";
	getline(cin,input);
	hex_to_deci(input,gx);

	cout<<"\nGive gy : ";
	getline(cin,input);
	hex_to_deci(input,gy);	

	cout<<"\nGive n : ";
	getline(cin,input);
	hex_to_deci(input,n);

	cout<<"\nGive n1 : ";
	getline(cin,input);
	mpz_set_str(n1,input.c_str(),10);

	cout<<"\nGive n2  : ";
	getline(cin,input);
	mpz_set_str(n2,input.c_str(),10);


	// calculating public key of A
	ecc_mul(p,a,gx,gy,n1,pax,pay);

	// generating public key of B
	ecc_mul(p,a,gx,gy,n2,pbx,pby);

	cout<<"\nPublic key shared by A and B\n";
	
	// A generating Key K
	ecc_mul(p,a,pbx,pby,n1,kax,kay);

	// B generating key K
	ecc_mul(p,a,pax,pay,n2,kbx,kby);

	gmp_printf("\nPublic key of A : (%Zd, %Zd)\n",pax,pay);
	gmp_printf("\nPublic key of B : (%Zd, %Zd)\n",pbx,pby);
	
	gmp_printf("\nKey generated by A : (%Zd, %Zd)\n",kax,kay);
	gmp_printf("\nKey generated by B : (%Zd, %Zd)\n",kbx,kby);

	if( mpz_cmp(kax,kbx) == 0 && mpz_cmp(kay,kby) == 0)
		cout<<"\nFina key generated by both users matched.\n";
	else
		cout<<"\nFinal key doesn't matched.\n";


	return 0;
}
